# mount point       fstype    device                                                                flags
/efs                ext4      /dev/block/bootdevice/by-name/efs                                     flags=display="Efs";
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/carrier            ext4      /dev/block/bootdevice/by-name/carrier                                 flags=display="Carrier";
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/sdcard1            vfat      /dev/block/mmcblk1p1                                                  flags=display="Sdcard1";
/modem              emmc      /dev/block/bootdevice/by-name/apnhlos                                 flags=display="Modem";
/mdm                emmc      /dev/block/bootdevice/by-name/modem                                   flags=display="Mdm";
